Given a string, count the number of words ending in 'y' or 'z' -- so the 'y' in "heavy" and the 'z' in "fez" count, but not the 'y' in "yellow" (not case sensitive).

countYZ("fez day") → 2
countYZ("day fez") → 2
countYZ("day fyyyz") → 2

public int countYZ(String str) {
  str = str.toLowerCase();
	String[] strArr = str.split("[^a-z]");
	int count = 0;
		  
	for(int i = 0; i < strArr.length; i++){
		if(strArr[i].endsWith("y") || strArr[i].endsWith("z")) count++;
	}
	
	return count;
}

Expected	Run		
countYZ("fez day") → 2	2	OK	
countYZ("day fez") → 2	2	OK	
countYZ("day fyyyz") → 2	2	OK	
countYZ("day yak") → 1	1	OK	
countYZ("day:yak") → 1	1	OK	
countYZ("!!day--yaz!!") → 2	2	OK	
countYZ("yak zak") → 0	0	OK	
countYZ("DAY abc XYZ") → 2	2	OK	
countYZ("aaz yyz my") → 3	3	OK	
countYZ("y2bz") → 2	2	OK	
countYZ("zxyx") → 0	0	OK	
other tests
OK	

All Correct
