Given two strings, a and b, create a bigger string made of the first char of a, the first char of b, the second char of a, the second char of b, and so on. 
Any leftover chars go at the end of the result.


mixString("abc", "xyz") → "axbycz"
mixString("Hi", "There") → "HTihere"
mixString("xxxx", "There") → "xTxhxexre"

public String mixString(String a, String b){
  String s = "";
  
  for(int i =0; i < (a.length() + b.length()); i++){
    if(a.length() > i) s = s + a.charAt(i);
    if(b.length() > i) s = s + b.charAt(i);
  }
  
  return s;
}

Expected	Run		
mixString("abc", "xyz") → "axbycz"	"axbycz"	OK	
mixString("Hi", "There") → "HTihere"	"HTihere"	OK	
mixString("xxxx", "There") → "xTxhxexre"	"xTxhxexre"	OK	
mixString("xxx", "X") → "xXxx"	"xXxx"	OK	
mixString("2/", "27 around") → "22/7 around"	"22/7 around"	OK	
mixString("", "Hello") → "Hello"	"Hello"	OK	
mixString("Abc", "") → "Abc"	"Abc"	OK	
mixString("", "") → ""	""	OK	
mixString("a", "b") → "ab"	"ab"	OK	
mixString("ax", "b") → "abx"	"abx"	OK	
mixString("a", "bx") → "abx"	"abx"	OK	
mixString("So", "Long") → "SLoong"	"SLoong"	OK	
mixString("Long", "So") → "LSoong"	"LSoong"	OK	
other tests
OK	

All Correct
