Given a string and a non-empty word string, return a version of the original String where all chars have been replaced by pluses ("+"), 
except for appearances of the word string which are preserved unchanged.


plusOut("12xy34", "xy") → "++xy++"
plusOut("12xy34", "1") → "1+++++"
plusOut("12xy34xyabcxy", "xy") → "++xy++xy+++xy"

public String plusOut(String str, String word) {
  str = str.replace(word, "+");
  
  StringBuilder newStr = new StringBuilder();
  
  for(int i = 0; i < str.length(); i++){
    if(str.charAt(i) == '+'){
      newStr.append(word);
    }
    else newStr.append("+");
  }
  
  return newStr.toString();
}

Expected	Run		
plusOut("12xy34", "xy") → "++xy++"	"++xy++"	OK	
plusOut("12xy34", "1") → "1+++++"	"1+++++"	OK	
plusOut("12xy34xyabcxy", "xy") → "++xy++xy+++xy"	"++xy++xy+++xy"	OK	
plusOut("abXYabcXYZ", "ab") → "ab++ab++++"	"ab++ab++++"	OK	
plusOut("abXYabcXYZ", "abc") → "++++abc+++"	"++++abc+++"	OK	
plusOut("abXYabcXYZ", "XY") → "++XY+++XY+"	"++XY+++XY+"	OK	
plusOut("abXYxyzXYZ", "XYZ") → "+++++++XYZ"	"+++++++XYZ"	OK	
plusOut("--++ab", "++") → "++++++"	"++++++"	OK	
plusOut("aaxxxxbb", "xx") → "++xxxx++"	"++xxxx++"	OK	
plusOut("123123", "3") → "++3++3"	"++3++3"	OK	
other tests
OK	

All Correct
