Look for patterns like "zip" and "zap" in the string -- length-3, starting with 'z' and ending with 'p'. 
Return a string where for all such words, the middle letter is gone, so "zipXzap" yields "zpXzp".


zipZap("zipXzap") → "zpXzp"
zipZap("zopzop") → "zpzp"
zipZap("zzzopzop") → "zzzpzp"

public String zipZap(String str) {
  StringBuilder newStr = new StringBuilder();
  
  if(str.length() < 3) return str;
  
  newStr.append(str.charAt(0));
  for(int i = 1; i < str.length(); i++){
    if(i < str.length()-1 && str.charAt(i-1) == 'z' && str.charAt(i+1) == 'p'){
    }
    
    else newStr.append(str.charAt(i));
  }
  

  return newStr.toString();
}

Expected	Run		
zipZap("zipXzap") → "zpXzp"	"zpXzp"	OK	
zipZap("zopzop") → "zpzp"	"zpzp"	OK	
zipZap("zzzopzop") → "zzzpzp"	"zzzpzp"	OK	
zipZap("zibzap") → "zibzp"	"zibzp"	OK	
zipZap("zip") → "zp"	"zp"	OK	
zipZap("zi") → "zi"	"zi"	OK	
zipZap("z") → "z"	"z"	OK	
zipZap("") → ""	""	OK	
zipZap("zzp") → "zp"	"zp"	OK	
zipZap("abcppp") → "abcppp"	"abcppp"	OK	
zipZap("azbcppp") → "azbcppp"	"azbcppp"	OK	
zipZap("azbcpzpp") → "azbcpzp"	"azbcpzp"	OK	
other tests
OK	

All Correct
