
Given 2 ints, a and b, return true if one if them is 10 or if their sum is 10.


makes10(9, 10) → true
makes10(9, 9) → false
makes10(1, 9) → true

public boolean makes10(int a, int b) {
  if(a+b == 10 || a == 10 || b == 10) return true;
  return false;
}

Expected	Run		
makes10(9, 10) → true	true	OK	
makes10(9, 9) → false	false	OK	
makes10(1, 9) → true	true	OK	
makes10(10, 1) → true	true	OK	
makes10(10, 10) → true	true	OK	
makes10(8, 2) → true	true	OK	
makes10(8, 3) → false	false	OK	
makes10(10, 42) → true	true	OK	
makes10(12, -2) → true	true	OK	

All Correct
