Given 2 positive int values, return the larger value that is in the range 10..20 inclusive, or return 0 if neither is in that range.


max1020(11, 19) → 19
max1020(19, 11) → 19
max1020(11, 9) → 11

public int max1020(int a, int b) {
  if(a >= 10 && a <= 20 && b >= 10 && b <= 20){
    int maxValue = Math.max(a,b);
    return maxValue;
  }
  
  if((a >= 10 && a <= 20) && (b < 10 || b > 20)) return a;
  
  if((b >= 10 && b <= 20) && (a < 10 || a > 20)) return b;
  
  
  return 0;
}

Expected	Run		
max1020(11, 19) → 19	19	OK	
max1020(19, 11) → 19	19	OK	
max1020(11, 9) → 11	11	OK	
max1020(9, 21) → 0	0	OK	
max1020(10, 21) → 10	10	OK	
max1020(21, 10) → 10	10	OK	
max1020(9, 11) → 11	11	OK	
max1020(23, 10) → 10	10	OK	
max1020(20, 10) → 20	20	OK	
max1020(7, 20) → 20	20	OK	
max1020(17, 16) → 17	17	OK	

All Correct
