Given a string, return a string made of the first 2 chars (if present), however include first char only if it is 'o' and include the second only if it is 'z', so "ozymandias" yields "oz".


startOz("ozymandias") → "oz"
startOz("bzoo") → "z"
startOz("oxx") → "o"

public String startOz(String str) {
  StringBuilder newStr = new StringBuilder();
  
    if(str.length() > 0 && str.charAt(0) == 'o'){
      newStr.append(str.charAt(0));
    }
    if(str.length() > 1 && str.charAt(1) == 'z'){
      newStr.append(str.charAt(1));
    }
    
  return newStr.toString();
}

Expected	Run		
startOz("ozymandias") → "oz"	"oz"	OK	
startOz("bzoo") → "z"	"z"	OK	
startOz("oxx") → "o"	"o"	OK	
startOz("oz") → "oz"	"oz"	OK	
startOz("ounce") → "o"	"o"	OK	
startOz("o") → "o"	"o"	OK	
startOz("abc") → ""	""	OK	
startOz("") → ""	""	OK	
startOz("zoo") → ""	""	OK	
startOz("aztec") → "z"	"z"	OK	
startOz("zzzz") → "z"	"z"	OK	
startOz("oznic") → "oz"	"oz"	OK	

All Correct
