
Given two int values, return their sum. Unless the two values are the same, then return double their sum.


sumDouble(1, 2) → 3
sumDouble(3, 2) → 5
sumDouble(2, 2) → 8

public int sumDouble(int a, int b) {
  if(a == b){
    a *= 2;
    b *= 2;
    return a+b;
  }
  
  return (a+b);
}

Expected	Run		
sumDouble(1, 2) → 3	3	OK	
sumDouble(3, 2) → 5	5	OK	
sumDouble(2, 2) → 8	8	OK	
sumDouble(-1, 0) → -1	-1	OK	
sumDouble(3, 3) → 12	12	OK	
sumDouble(0, 0) → 0	0	OK	
sumDouble(0, 1) → 1	1	OK	
sumDouble(3, 4) → 7	7	OK	

All Correct
