Modify and return the given map as follows: if the keys "a" and "b" have values that have different lengths, then set "c" to have the longer value. If the values exist and have the same length, change them both to the empty string in the map.


mapAB4({"a": "aaa", "b": "bb", "c": "cake"}) → {"a": "aaa", "b": "bb", "c": "aaa"}
mapAB4({"a": "aa", "b": "bbb", "c": "cake"}) → {"a": "aa", "b": "bbb", "c": "bbb"}
mapAB4({"a": "aa", "b": "bbb"}) → {"a": "aa", "b": "bbb", "c": "bbb"}

public Map<String, String> mapAB4(Map<String, String> map) {
  if(map.containsKey("a") && map.containsKey("b") && map.get("a").length() > map.get("b").length()) map.put("c", map.get("a"));
  else if(map.containsKey("a") && map.containsKey("b") && map.get("b").length() > map.get("a").length()) map.put("c", map.get("b"));
  else if(map.containsKey("a") && map.containsKey("b") && map.get("a").length() == map.get("b").length()){
    map.put("a", "");
    map.put("b", "");
  }
  
  return map;
}

Expected	Run		
mapAB4({"a": "aaa", "b": "bb", "c": "cake"}) → {"a": "aaa", "b": "bb", "c": "aaa"}	{"a": "aaa", "b": "bb", "c": "aaa"}	OK	
mapAB4({"a": "aa", "b": "bbb", "c": "cake"}) → {"a": "aa", "b": "bbb", "c": "bbb"}	{"a": "aa", "b": "bbb", "c": "bbb"}	OK	
mapAB4({"a": "aa", "b": "bbb"}) → {"a": "aa", "b": "bbb", "c": "bbb"}	{"a": "aa", "b": "bbb", "c": "bbb"}	OK	
mapAB4({"a": "aaa"}) → {"a": "aaa"}	{"a": "aaa"}	OK	
mapAB4({"b": "bbb"}) → {"b": "bbb"}	{"b": "bbb"}	OK	
mapAB4({"a": "aaa", "b": "bbb", "c": "cake"}) → {"a": "", "b": "", "c": "cake"}	{"a": "", "b": "", "c": "cake"}	OK	
mapAB4({"a": "a", "b": "b", "c": "cake"}) → {"a": "", "b": "", "c": "cake"}	{"a": "", "b": "", "c": "cake"}	OK	
mapAB4({"a": "", "b": "b", "c": "cake"}) → {"a": "", "b": "b", "c": "b"}	{"a": "", "b": "b", "c": "b"}	OK	
mapAB4({"a": "a", "b": "", "c": "cake"}) → {"a": "a", "b": "", "c": "a"}	{"a": "a", "b": "", "c": "a"}	OK	
mapAB4({"c": "cat", "d": "dog"}) → {"c": "cat", "d": "dog"}	{"c": "cat", "d": "dog"}	OK	
mapAB4({"ccc": "ccc"}) → {"ccc": "ccc"}	{"ccc": "ccc"}	OK	
mapAB4({"c": "a", "d": "b"}) → {"c": "a", "d": "b"}	{"c": "a", "d": "b"}	OK	
mapAB4({}) → {}	{}	OK	
mapAB4({"a": "", "z": "z"}) → {"a": "", "z": "z"}	{"a": "", "z": "z"}	OK	
mapAB4({"b": "", "z": "z"}) → {"b": "", "z": "z"}	{"b": "", "z": "z"}	OK	
other tests
OK	

All Correct
