Given an array of strings, return a Map<String, Boolean> where each different string is a key and its value is true if that string appears 2 or more times in the array.


wordMultiple(["a", "b", "a", "c", "b"]) → {"a": true, "b": true, "c": false}
wordMultiple(["c", "b", "a"]) → {"a": false, "b": false, "c": false}
wordMultiple(["c", "c", "c", "c"]) → {"c": true}

public Map<String, Boolean> wordMultiple(String[] strings) {
  HashMap<String, Boolean> map = new HashMap<>();
  
  for(int i = 0; i < strings.length; i++){
    if(map.containsKey(strings[i])){
      map.put(strings[i], true);
    }
    else map.put(strings[i], false);
  }
  
  return map;
}

Expected	Run		
wordMultiple(["a", "b", "a", "c", "b"]) → {"a": true, "b": true, "c": false}	{"a": true, "b": true, "c": false}	OK	
wordMultiple(["c", "b", "a"]) → {"a": false, "b": false, "c": false}	{"a": false, "b": false, "c": false}	OK	
wordMultiple(["c", "c", "c", "c"]) → {"c": true}	{"c": true}	OK	
wordMultiple([]) → {}	{}	OK	
wordMultiple(["this", "and", "this"]) → {"and": false, "this": true}	{"and": false, "this": true}	OK	
wordMultiple(["d", "a", "e", "d", "a", "d", "b", "b", "z", "a", "a", "b", "z", "x"]) → {"a": true, "b": true, "d": true, "e": false, "x": false, "z": true}	{"a": true, "b": true, "d": true, "e": false, "x": false, "z": true}	OK	
other tests
OK	

All Correct
