Given an array of ints, return true if every element is a 1 or a 4.


only14([1, 4, 1, 4]) → true
only14([1, 4, 2, 4]) → false
only14([1, 1]) → true

public boolean only14(int[] nums) {
  for(int i = 0; i < nums.length; i++){
    if(nums[i] != 1 && nums[i] != 4) return false;
  }
  
  return true;
}

Expected	Run		
only14([1, 4, 1, 4]) → true	true	OK	
only14([1, 4, 2, 4]) → false	false	OK	
only14([1, 1]) → true	true	OK	
only14([4, 1]) → true	true	OK	
only14([2]) → false	false	OK	
only14([]) → true	true	OK	
only14([1, 4, 1, 3]) → false	false	OK	
only14([3, 1, 3]) → false	false	OK	
only14([1]) → true	true	OK	
only14([4]) → true	true	OK	
only14([3, 4]) → false	false	OK	
only14([1, 3, 4]) → false	false	OK	
only14([1, 1, 1]) → true	true	OK	
only14([1, 1, 1, 5]) → false	false	OK	
only14([4, 1, 4, 1]) → true	true	OK	
other tests
OK	

All Correct
