Given two strings, append them together (known as "concatenation") and return the result. However, if the concatenation creates a double-char, then omit one of the chars, so "abc" and "cat" yields "abcat".


conCat("abc", "cat") → "abcat"
conCat("dog", "cat") → "dogcat"
conCat("abc", "") → "abc"

public String conCat(String a, String b) {
  if(a.length() > 0 
  && b.length() > 0 
  && a.substring(a.length()-1,a.length()).equals(b.substring(0,1))) return (a.substring(0,a.length()-1) + b);
  return a+b;
}

Expected	Run		
conCat("abc", "cat") → "abcat"	"abcat"	OK	
conCat("dog", "cat") → "dogcat"	"dogcat"	OK	
conCat("abc", "") → "abc"	"abc"	OK	
conCat("", "cat") → "cat"	"cat"	OK	
conCat("pig", "g") → "pig"	"pig"	OK	
conCat("pig", "doggy") → "pigdoggy"	"pigdoggy"	OK	
other tests
OK	

All Correct
