The web is built with HTML strings like "<i>Yay</i>" which draws Yay as italic text. In this example, the "i" tag makes <i> and </i> which surround the word "Yay". Given tag and word strings, create the HTML string with tags around the word, e.g. "<i>Yay</i>".


makeTags("i", "Yay") → "<i>Yay</i>"
makeTags("i", "Hello") → "<i>Hello</i>"
makeTags("cite", "Yay") → "<cite>Yay</cite>"

public String makeTags(String tag, String word) {
  StringBuilder newStr = new StringBuilder();
  
  newStr = (newStr.append("<" + tag + ">" + word + "</" + tag +">"));
  
  return newStr.toString();
}

Expected	Run		
makeTags("i", "Yay") → "<i>Yay</i>"	"<i>Yay</i>"	OK	
makeTags("i", "Hello") → "<i>Hello</i>"	"<i>Hello</i>"	OK	
makeTags("cite", "Yay") → "<cite>Yay</cite>"	"<cite>Yay</cite>"	OK	
makeTags("address", "here") → "<address>here</address>"	"<address>here</address>"	OK	
makeTags("body", "Heart") → "<body>Heart</body>"	"<body>Heart</body>"	OK	
makeTags("i", "i") → "<i>i</i>"	"<i>i</i>"	OK	
makeTags("i", "") → "<i></i>"	"<i></i>"	OK	
other tests
OK	

All Correct
