Given a string, if one or both of the first 2 chars is 'x', return the string without those 'x' chars, and otherwise return the string unchanged. This is a little harder than it looks.


withoutX2("xHi") → "Hi"
withoutX2("Hxi") → "Hi"
withoutX2("Hi") → "Hi

public String withoutX2(String str) {
  StringBuilder newStr = new StringBuilder();
  
  for(int i = 0; i < str.length(); i++){
    if(i == 0 && str.charAt(i) == 'x' || i == 1 && str.charAt(i) == 'x'){
      continue;
    }
    else newStr.append(str.charAt(i));
  }
  
  return newStr.toString();
}

Expected	Run		
withoutX2("xHi") → "Hi"	"Hi"	OK	
withoutX2("Hxi") → "Hi"	"Hi"	OK	
withoutX2("Hi") → "Hi"	"Hi"	OK	
withoutX2("xxHi") → "Hi"	"Hi"	OK	
withoutX2("Hix") → "Hix"	"Hix"	OK	
withoutX2("xaxb") → "axb"	"axb"	OK	
withoutX2("xx") → ""	""	OK	
withoutX2("x") → ""	""	OK	
withoutX2("") → ""	""	OK	
withoutX2("Hello") → "Hello"	"Hello"	OK	
withoutX2("Hexllo") → "Hexllo"	"Hexllo"	OK	
withoutX2("xHxllo") → "Hxllo"	"Hxllo"	OK	
other tests
OK	

All Correct
