Given an int array, return true if the array contains 2 twice, or 3 twice. The array will be length 0, 1, or 2.


double23([2, 2]) → true
double23([3, 3]) → true
double23([2, 3]) → false

public boolean double23(int[] nums) {
  
  HashMap<Integer, Integer> newMap = new HashMap<>();
  
  for(int i = 0; i < nums.length; i++){
    if(newMap.containsKey(nums[i]) && (nums[i] == 2 || nums[i] == 3)) return true;
    newMap.put(nums[i], 0);
  }
  
  return false;
}

Expected	Run		
double23([2, 2]) → true	true	OK	
double23([3, 3]) → true	true	OK	
double23([2, 3]) → false	false	OK	
double23([3, 2]) → false	false	OK	
double23([4, 5]) → false	false	OK	
double23([2]) → false	false	OK	
double23([3]) → false	false	OK	
double23([]) → false	false	OK	
double23([3, 4]) → false	false	OK	
other tests
OK
