Given an int array length 3, if there is a 2 in the array immediately followed by a 3, set the 3 element to 0. Return the changed array.


fix23([1, 2, 3]) → [1, 2, 0]
fix23([2, 3, 5]) → [2, 0, 5]
fix23([1, 2, 1]) → [1, 2, 1]

public int[] fix23(int[] nums) {
  int pointer1 = 0;
  for(int pointer2 = 1; pointer2 < nums.length; pointer2++){
    if(nums[pointer1] == 2 && nums[pointer2] == 3){
      nums[pointer2] = 0;
    }
    pointer1++;
  }
  
  return nums;
}


Expected	Run		
fix23([1, 2, 3]) → [1, 2, 0]	[1, 2, 0]	OK	
fix23([2, 3, 5]) → [2, 0, 5]	[2, 0, 5]	OK	
fix23([1, 2, 1]) → [1, 2, 1]	[1, 2, 1]	OK	
fix23([3, 2, 1]) → [3, 2, 1]	[3, 2, 1]	OK	
fix23([2, 2, 3]) → [2, 2, 0]	[2, 2, 0]	OK	
fix23([2, 3, 3]) → [2, 0, 3]	[2, 0, 3]	OK	
other tests
OK	

All Correct
