Given an int array length 2, return true if it contains a 2 or a 3.


has23([2, 5]) → true
has23([4, 3]) → true
has23([4, 5]) → false

public boolean has23(int[] nums) {
  for(int i = 0; i < nums.length; i++){
    if(nums[i] == 2 || nums[i] == 3) return true;
  }
  
  return false;
}

Expected	Run		
has23([2, 5]) → true	true	OK	
has23([4, 3]) → true	true	OK	
has23([4, 5]) → false	false	OK	
has23([2, 2]) → true	true	OK	
has23([3, 2]) → true	true	OK	
has23([3, 3]) → true	true	OK	
has23([7, 7]) → false	false	OK	
has23([3, 9]) → true	true	OK	
has23([9, 5]) → false	false	OK	
other tests
OK	

All Correct
