Given 2 int arrays, each length 2, return a new array length 4 containing all their elements.


plusTwo([1, 2], [3, 4]) → [1, 2, 3, 4]
plusTwo([4, 4], [2, 2]) → [4, 4, 2, 2]
plusTwo([9, 2], [3, 4]) → [9, 2, 3, 4]

public int[] plusTwo(int[] a, int[] b) {
  int[] newArray = new int[a.length + b.length];
  
  for(int i = 0; i < a.length; i++){
    newArray[i] = a[i];
  }
  
  for(int i = 0; i < b.length; i++){
    newArray[a.length+i] = b[i];
  }
  
  return newArray;
}


Expected	Run		
plusTwo([1, 2], [3, 4]) → [1, 2, 3, 4]	[1, 2, 3, 4]	OK	
plusTwo([4, 4], [2, 2]) → [4, 4, 2, 2]	[4, 4, 2, 2]	OK	
plusTwo([9, 2], [3, 4]) → [9, 2, 3, 4]	[9, 2, 3, 4]	OK	

All Correct
